# next-digital-patrones-de-dise-o

./: README.md  RESPUESTAS.md  pom.xml
src/main/java/com/taller/patrones/: CombatSimulatorApplication.java
src/main/java/com/taller/patrones/application/: BattleService.java
src/main/java/com/taller/patrones/application/command/: AttackCommand.java  BattleCommand.java
src/main/java/com/taller/patrones/application/facade/: CombatFacade.java
src/main/java/com/taller/patrones/application/observer/: BattleDamageListener.java  BattleEventBell.java  BattleLogObserver.java  DamageTrackerObserver.java  GameStateObserver.java
src/main/java/com/taller/patrones/domain/: Attack.java  AttackComponent.java  Battle.java  Character.java  CharacterBuilder.java  CompositeAttack.java  SimpleAttackComponent.java
src/main/java/com/taller/patrones/infrastructure/combat/: CombatEngine.java
src/main/java/com/taller/patrones/infrastructure/combat/attacks/: AttackFactory.java  AttackSelector.java  ComboAttack.java  FireballAttack.java  GolpeAttack.java  IceBeamAttack.java  MeteoroAttack.java  PoisonStingAttack.java  SlashAttack.java  TackleAttack.java  ThunderAttack.java
src/main/java/com/taller/patrones/infrastructure/combat/damage/: CriticoDamageStrategy.java  DamageSelector.java  DamageStrategy.java  NormalDamageStrategy.java  SpecialDamageStrategy.java  StatusDamageStrategy.java
src/main/java/com/taller/patrones/infrastructure/persistence/: BattleRepository.java
src/main/java/com/taller/patrones/interfaces/rest/: BattleAdapter.java  BattleController.java
